<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Photos</title>
</head>
    <style>
    .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}
.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h4{
  font-size: 1.5em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #162938;
}
.container .heading h4 span{
  color: blue;
}
.container .photo-box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
</style>
<body>
    <center>
        <h2><strong>PL Pictures</strong></h2>
        <div class="container">
            <div class="heading"><h4><span>Simple Photo Gallery</span></h4></div>
        </div>
        <div class="photo-box">
            <div class="photo-pics">
                <img src="1.1.jpg" alt="">
                <img src="1.2.jpg" alt="">
                <img src="1.3.jpg" alt="">
                <img src="1.4.jpg" alt="">
                <img src="1.5.jpg" alt="">
            </div>
            <div class="photo-pics">
                <img src="1.7.jpg" alt="">
                <img src="1.8.jpg" alt="">
                <img src="1.9.jpg" alt="">
                <img src="2.1.jpg" alt="">
                <img src="2.0.jpg" alt="">
            </div>
        </div>
    </center>
</body>
</html>
